/* This is an example of using Sass, otherwise plain CSS works too*/
@import 'normalize';
@import 'variables';


$primary-background: pink;
$primary: #fffef6;
* {
  box-sizing: border-box;
}

body {
  background-color: $primary;
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  min-height: 20vh;
  background-color: hsl(220, 31%, 33%);
  font-size: 1.5em;
  padding: 5px;
  color: white;
}

.logo {
  width: 100px;
  height: 100px;
  display: inline-block;
  padding: 8px;
}

h2 {
  margin: 0;
  padding: 8px;
}

h4 {
  padding: 8px;
  word-wrap: initial;
  width: 10%;
}
.tab-labels {
  overflow: hidden;
  border: 2px solid green;
  // background-color: limegreen;
  display: flex;
  justify-content: space-between;
}

// .tabs {
//   // float: right;
//   // background-color: yellow;
//   // display: flex;
//   // justify-content: end;
// }

.tabs li {
  list-style-type: none;
  display: inline-block;
  background: hsl(220, 31%, 33%);
  margin: 5px;
  padding: 5px 10px;
  border-radius: 10px 10px 0 0; 
  color: whitesmoke;
  font-size: 2em;
  cursor: pointer;
    &:hover {
      // background-color: hsla(150, 68%, 65%, 0.876)
      background-color: hsl(136, 48%, 53%)
    }
}

.tabs li.active {
  background-color: hsl(136, 48%, 53%);
}

.search-by-date {
  display:flex;
  align-content: center;
  margin: 20px;
    label {
      font-size: 1.3em;
      margin: 5px;
    }
}

main {
  width: 100vw;
  height: 70vh;
}

#main-default {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#orders-default {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
}

.orders-table {
  border-collapse: collapse;
  width: 80%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: 10%;
  text-align: center;
}

td, th {
  border: 1px solid black;
  padding: 10px;
   
}

th {
  font-weight: bold;
  text-transform: uppercase;
  width: 200px;
}

.customer-prompt-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 20vh;
    h4 {
      width: 100%;
      font-size: 1.5em;
    }
}

.find-customer {
  display: flex;
  justify-content: space-around;
  padding: 15px;
    p {
      padding: 10px;
    }
}

p {
  margin: 0;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}

#customer-select-dropdown {
  width: 250px;
  height: 50px;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.find-user {
  margin-top: 50px;
}

.new-user-intake {
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  .new-user-input {
    width: 250px;
    height: 50px;
    border-radius: 5px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 25px;
  }
}

.new-user-btn {
  margin: 20px;
  width: 225px;
  height: 50px;
  background-color: #7CB0F6;
  opacity: 1;
  border-radius: 25px;
  display: block;
  font-size: 15px;
  font-weight: 700;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 50px;    
}

footer {
  position: absolute;
  width: 100%;
  height: 50px;
  background: turquoise;
  margin-top: 100%;
}

